# NYCSchools

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nychighschools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nychighschools/: Constants.java  MyApplication.java
app/src/main/java/com/example/nychighschools/data/: SATScores.java  SchoolsResponse.java
app/src/main/java/com/example/nychighschools/di/app/: AppComponent.java  NetworkModule.java  Remote.java  Repository.java  RepositoryModule.java
app/src/main/java/com/example/nychighschools/di/home/: HomeComponent.java  HomeViewModule.java  HomeViewScope.java
app/src/main/java/com/example/nychighschools/di/scores/: ScoreDetailsComponent.java  ScoreDetailsModule.java  ScoreDetailsScope.java
app/src/main/java/com/example/nychighschools/home/: HomeViewModel.java  HomeViewModelFactory.java  MainActivity.java  OnSchoolSelected.java  SchoolsAdapter.java
app/src/main/java/com/example/nychighschools/net/: SchoolsService.java
app/src/main/java/com/example/nychighschools/repo/: DataSource.java  RemoteDataSource.java  SchoolsRepository.java
app/src/main/java/com/example/nychighschools/scores/: DetailsActivity.java  DetailsViewModel.java  DetailsViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  item_schools.xml  item_scores.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nychighschools/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
